<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE library:library PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "library.dtd">
<library:library xmlns:library="http://openoffice.org/2000/library" library:name="LibreMacro" library:readonly="false" library:passwordprotected="false">
 <library:element library:name="Utils"/>
 <library:element library:name="Decorations"/>
 <library:element library:name="internalFunctions"/>
 <library:element library:name="Templates"/>
 <library:element library:name="Dialogs"/>
 <library:element library:name="Sheets"/>
 <library:element library:name="Animations"/>
 <library:element library:name="Connection"/>
</library:library>